{
  "name": "cs557",
  "version": "1.0.0",
  "author": "z",
  "description": "Send JSON data from node.js server",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.10.7",
    "socket.io": "1.0.x"
  },
  "license": "BSD2",
  "engines": {
    "node": ">=0.8"
  }
}
